// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CS_GrassVertexCulling

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#define THREAD_GROUP_SIZE_X 128 
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1

#include "./IndirectStructs.hlsl"

StructuredBuffer<GrassVertex> _Vertices;
RWStructuredBuffer<VertexCullResult> _IsVisiblePerVertex;

float _VertexSimulatedHeight;
uint _TotalVertices;
float4x4 _CameraFrustrumMatrix;

inline uint IsCameraOutsideObjBounds(float3 pos, float3 minPos, float3 maxPos)
{
    float boundsSize = distance(maxPos, minPos);
    return((distance(pos, maxPos) > boundsSize)
    + (distance(pos, minPos) > boundsSize));
}

inline uint IsVisibleAfterFrustumCulling(float4 clipPos)
{
    return(clipPos.z > clipPos.w
    || clipPos.x < - clipPos.w
    || clipPos.x > clipPos.w
    || clipPos.y < - clipPos.w
    || clipPos.y > clipPos.w)
    ? 0: 1;
}

[numthreads(THREAD_GROUP_SIZE_X,THREAD_GROUP_SIZE_Y,THREAD_GROUP_SIZE_Z)]
inline void CS_GrassVertexCulling (uint3 id : SV_DispatchThreadID)
{

    uint index = id.x;
    
    if (index >= _TotalVertices)
    {
        return;
    }
    
    GrassVertex vertex = _Vertices[index];
    
    float3 minPos = vertex.position;
    float3 maxPos = vertex.position + vertex.normal * _VertexSimulatedHeight;
    
    float4 boxCorners[8];
    boxCorners[0] = float4(minPos.x, minPos.y, minPos.z, 1.0);
    boxCorners[1] = float4(minPos.x, minPos.y, maxPos.z, 1.0);
    boxCorners[2] = float4(minPos.x, maxPos.y, minPos.z, 1.0);
    boxCorners[3] = float4(minPos.x, maxPos.y, maxPos.z, 1.0);
    boxCorners[4] = float4(maxPos.x, minPos.y, minPos.z, 1.0);
    boxCorners[5] = float4(maxPos.x, minPos.y, maxPos.z, 1.0);
    boxCorners[6] = float4(maxPos.x, maxPos.y, minPos.z, 1.0);
    boxCorners[7] = float4(maxPos.x, maxPos.y, maxPos.z, 1.0);
    
    float4 clipPos = mul(_CameraFrustrumMatrix, boxCorners[0]);
    uint isInFrustum = IsVisibleAfterFrustumCulling(clipPos);
    
    clipPos.xyz = clipPos.xyz / clipPos.w;
    
    [unroll]
    for (int i = 1; i < 8; i++)
    {
        clipPos = mul(_CameraFrustrumMatrix, boxCorners[i]);
        
        // For Frustum
        isInFrustum = saturate(isInFrustum + IsVisibleAfterFrustumCulling(clipPos));
    }
    // Set Frustum Result
    VertexCullResult cullResult = (VertexCullResult)0;
    cullResult.visible = isInFrustum;
    _IsVisiblePerVertex[index] = cullResult;
}

